# photo-classifier-app

./: .gitignore  CHANGELOG.md  CHECKLIST.md  CI_CD_GUIDE.md  DELIVERY.md  FOLDER_STORAGE_GUIDE.md  GITHUB_ACTIONS_FIX.md  PROJECT_STRUCTURE.md  QUICK_START.md  QUICK_USER_GUIDE.md  README.md  TESTING_GUIDE.md  UPDATE_SUMMARY.md  gradle.properties  gradlew  promote  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoclassifier/: CameraActivity.kt  FileManager.kt  GalleryActivity.kt  MainActivity.kt  Photo.kt  PhotoAdapter.kt  PhotoViewActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_photo_view.xml  item_photo.xml
app/src/main/res/mipmap-hdpi/: README.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
