# Project-wide Gradle settings.
# JVM memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official

# Performance optimizations
# Enable parallel builds
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Enable configuration cache (Gradle 8.0+)
org.gradle.configuration-cache=true

# Enable Gradle Daemon
org.gradle.daemon=true

# Configure on demand
org.gradle.configureondemand=true

# Use worker API for parallel task execution
org.gradle.workers.max=4
