<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 应用私有目录 -->
    <external-files-path name="my_images" path="Pictures/" />
    <!-- 公共DCIM目录，可通过USB访问 -->
    <external-path name="dcim" path="DCIM/" />
    <external-path name="external_files" path="." />
</paths>
